lib/graphql/schema.graphql

type Query {
  maskedAddresses: [MaskedAddress]
  forwardingAddresses: [ForwardingAddress]
}

type Mutation {
  createdMaskedAddress: MaskedAddress
  createdForwardingAddress(address: AWSEmail): ForwardingAddress
  addForwardingAddress(maskedAddress: ID, forwardingAddress: ID): MaskedAddress
  removeForwardingAddress(maskedAddress: ID, forwardingAddress: ID): MaskedAddress
}

type MaskedAddress {
  id: ID
  address: AWSEmail
  forwardingAddresses: [ForwardingAddress]
  status: MaskedAddressStatus
}

type ForwardingAddress {
  id: ID
  address: AWSEmail
  maskedAddresses: [MaskedAddress]
  status: ForwardingAddressStatus
}

enum MaskedAddressStatus {
  ENABLED
  DISABLED
}

enum ForwardingAddressStatus {
  UNVERIFIED
  ACTIVE
  INACTIVE
}
